ClipboardManager/MainWindow.xaml

<Controls:MetroWindow x:Class="ClipboardManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="Clipboard Manager" Height="350" Width="525">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="settings" Name="FlyoutOpen" Click="FlyoutOpen_Click"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <DataGrid GridLinesVisibility="Horizontal" HeadersVisibility="None" Margin="0 0 0 0" ItemsSource="{Binding}" DataContext="{Binding Path=ClipboardHistory}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Contents" Binding="{Binding Path=Content}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout Name="Flyout" Header="Settings" Position="Right" Width="200" Theme="Inverse" Padding="10 10 10 10">
                <Grid>
                    <StackPanel>
                        <TextBlock Margin="10">Oh, Hello.</TextBlock>
                        <Button Margin="10" Height="25" Name="ClearHistoryBtn" Content="Clear History" Click="ClearHistoryBtn_Click"></Button>
                    </StackPanel>
                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
</Controls:MetroWindow>
